<!-- 
	표현언어(Expression Language)
	: 자바 코드가 들어가는 표현식을 좀 더 편안하게 사용하기 위해 표현언어가 등장
	  => JSP2.0에서 도입된 데이터 출력 가능
	(중요)사용하기 위해서는 페이지 디렉터스에 isELIgnored="false" 코딩을 반드시 해야함
	
	표현언어(EL)의 특징
	  a. 기준 표현식보다 편리하게 데이터 출력 가능
	  b. 변수와 여러가지 연산자 포함 가능
	  c. JSP 내장 객체에 저장된 속성 및 자바의 빈 속성도 출력 가능
	  d. 표현 언어 자체의 내장 객체도 제공
	  e. JSP 기본 설정 시 표현언어를 사용할 수 없으므로 (반드시) 페이지 디렉티브에 설정해줘야 함
 -->
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" isELIgnored="false" %>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>EL 표현 언어</title>
</head>
<body>
	<h1>EL로 여러가지 데이터 출력하기</h1>
	<!-- 기본형 데이터 출력 -->
	숫자표현 : ${100 }<br>
	문자표현 : ${"표현언어" }<br>
	연산가능 : ${10+1 }<br>
	숫자형/문자열 + 숫자 = 자동으로 숫자로 변환하여 연산 : ${"100"+10 }<br>
	
	<h2>EL 산술연산자</h2>	
	더하기 : ${100+100 }<br>
	빼기 : ${100-100 }<br>
	곱하기 : ${100*100 }<br>
	나누기 : ${100/100 }<br>
	나머지 : ${10%3 }<br>
	
	<h2>EL 비교연산자</h2>
	숫자비교 : ${100==100 }<br>
	문자열비교 : ${"hello"=="hello" }<br>
	
	<h2>EL 논리 부정</h2>
	논리부정 : ${100!=100 }<br>
	
	<h2>EL 크기 비교</h2>
	크기비교 : ${10<10 }<br>
	크기비교 : ${10>10 }<br>
	크기비교 : ${10<=10 }<br>
	크기비교 : ${10>=10 }<br>
	
	<h2>EL 논리연산자</h2>
	논리곱 : ${(10==10)&&(20==20) }<br>
	논리합 : ${(10==10)||(20==20) }<br>
	논리부정 : ${!(10==10) }<br>
</body>
</html>